\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
\documentclass[11pt,a5paper]{$documentclass$}

\usepackage[ngerman]{babel}

\usepackage{lmodern}

\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript

\usepackage{unicode-math}
\defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
  
\setmainfont[]{DejaVu Sans}
%\setsansfont[]{}
%\setmonofont[]{}

\usepackage{xcolor}
\usepackage{hyperref}

\hypersetup{
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author-meta)$
            pdfauthor={$author-meta$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
colorlinks=true,
linkcolor=blue,
citecolor=black,
urlcolor=blue,
breaklinks=true}

\urlstyle{same}  % don't use monospace font for urls

\usepackage[margin=2cm]{geometry}
\usepackage{graphicx,grffile}
\usepackage{eso-pic}
\usepackage{setspace}
\usepackage{datetime}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}

\AddToShipoutPictureBG{%
  \AtPageLowerLeft{\includegraphics[width=\paperwidth,height=\paperheight]{assets/cover/acab}}
}

\begin{document}

%frontcover
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
\ClearShipoutPictureBG

%impressum
\newpage
Commit \input{.git/refs/heads/master}\\
built on \today, \currenttime

Weitergabe und Vervielf채ltigung ausdr체cklich erw체nscht.

beschlagnahmt@riseup.net\\
96D2 D925 9050 EFBD C187 5334 A02F 772C 7A0E 353F

Online verf체gbar unter beschlagnahmt.org oder via Tor unter\\ 
hkku46njdrc6zj76hhaeflyycsrdpuwimclhs75rkowbbguyudmbinad.onion

Lizenziert unter WTFPL (http://www.wtfpl.net/txt/copying/)
\newpage

%table of contents
{\setstretch{0} \footnotesize
\tableofcontents
\par}
\newpage

%content
$body$

%backcover
\newpage
\AddToShipoutPictureBG{%
  \AtPageLowerLeft{\includegraphics[width=\paperwidth,height=\paperheight]{assets/cover/acabBack}}
}

\thispagestyle{empty}
\mbox{}
\end{document}
